<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Board Game Dice</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/button.css">

  
</head>
<body>
    
<!-- partial:index.partial.html -->
<body>

    <div class="hidden">
        <div class='button'>
            <div class="image-container">
                <img src="img/Boardgame.png" alt="Boardgame Dice">
            </div>
        <input id='button' onclick="delayRedirect()" type='checkbox'>
        <label for='button'>
          <div class='button_inner q'>
            <i class='l ion-log-in'></i>
            <span class='t'>Get Started</span>
            <span>
              <i class='tick ion-checkmark-round'></i>
            </span>
            <div class='b_l_quad'>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
              <div class='button_spots'></div>
            </div>
          </div>
        </label>
      </div>
    </div>
    <div class="animation01">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="animation02">
        <div></div>
        <div></div>
    </div>
    <div class="animation03">
        <div class="circle">
            <div class="circle_element01"></div>
        </div>
        <div class="circle">
            <div class="circle_element02"></div>
        </div>
        <div class="circle">
            <div class="circle_element03"></div>
        </div>
        <div class="animation04">
            <div class="line_wrapper line_wrapper01">
                <span class="line line01"></span>
            </div>
            <div class="rotate45">
                <div class="line_wrapper line_wrapper02">
                    <span class="line line02"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper03">
                <span class="line line03"></span>
            </div>
            <div class="rotate135">
                <div class="line_wrapper line_wrapper04">
                    <span class="line line04"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper05">
                <span class="line line05"></span>
            </div>
            <div class="rotate-135">
                <div class="line_wrapper line_wrapper06">
                    <span class="line line06"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper07">
                <span class="line line07"></span>
            </div>
            <div class="rotate-45">
                <div class="line_wrapper line_wrapper08">
                    <span class="line line08"></span>
                </div>
            </div>
        </div>
        <div class="animation05">
            <div class="double_wrapper02 green02">
                <div class="double_wrapper01 green01">
                    <div class="double_block green00"></div>
                </div>
            </div>
            <div class="double_wrapper02 navy02">
                <div class="double_wrapper01 navy01">
                    <div class="double_block navy00"></div>
                </div>
            </div>
            <div class="double_wrapper02 yellow02">
                <div class="double_wrapper01 yellow01">
                    <div class="double_block yellow00"></div>
                </div>
            </div>
            <div class="double_wrapper02 blue02">
                <div class="double_wrapper01 blue01">
                    <div class="double_block blue00"></div>
                </div>
            </div>
            <div class="double_wrapper02 red02">
                <div class="double_wrapper01 red01">
                    <div class="double_block red00"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="animation06">
        <div class="rhombus05">
            <div class="rhombus04">
                <div class="rhombus03">
                    <div class="rhombus02">
                        <div class="rhombus01"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="animation07">
        <div class="circle">
            <div class="circle_element01"></div>
        </div>
        <div class="line_wrapper line_wrapper01">
            <span class="line line01"></span>
        </div>
        <div class="rotate60">
            <div class="line_wrapper line_wrapper02">
                <span class="line line02"></span>
            </div>
        </div>
        <div class="rotate120">
            <div class="line_wrapper line_wrapper03">
                <span class="line line03"></span>
            </div>
        </div>
        <div class="line_wrapper line_wrapper04">
            <span class="line line04"></span>
        </div>
        <div class="rotate-120">
            <div class="line_wrapper line_wrapper05">
                <span class="line line05"></span>
            </div>
        </div>
        <div class="rotate-60">
            <div class="line_wrapper line_wrapper06">
                <span class="line line06"></span>
            </div>
        </div>
    </div>
    <div class="animation08">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

<script>
// JavaScript
const element = document.querySelector('.hidden');

setTimeout(() => {
  element.classList.remove('hidden');
  element.classList.add('show');
}, 5000); // รอ 3000 มิลลิวินาที (3 วินาที) ก่อนทำการเปลี่ยน class

function refreshPage() {
      window.location.reload();
    }

    setInterval(refreshPage, 25000);

    function delayRedirect() {
            // รอ 2 วินาที (2000 มิลลิวินาที)
            setTimeout(function() {
                // เปลี่ยนไปยังหน้าเป้าหมาย (เปลี่ยน "https://www.example.com" เป็น URL ที่ต้องการ)
                window.location.href = "getstart.php";
            }, 4500);
        }
        // Assuming you have a reference to the body element:
const body = document.body;

// Add the 'animations-complete' class when animation08 finishes
body.addEventListener('animationend', (event) => {
  if (event.animationName === 'animation08') {
    body.classList.add('animations-complete');
  }
});

// Remove elements with the 'animation-fade-out' class when the fade-out animation completes
body.addEventListener('animationend', (event) => {
  if (event.animationName === 'fade-out') {
    const element = event.target;
    element.remove();
  }
});
</script>
<!-- partial -->
  
</body>
</html>
