:root {
    --primary: #00B98E;   /* Primary Color */
    --secondary: #FF6922; /* Secondary Color */
    --light: #EFFDF5;     /* Light Background Color */
    --dark: #0E2E50;      /* Dark Text Color */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-box {
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: var(--dark);
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dark);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--primary);
    outline: none;
}

.login-btn,
.back-btn {
    display: block; /* ทำให้ปุ่มเต็มความกว้าง */
    background-color: var(--secondary); /* ใช้สีเขียวตามตัวแปร */
    color: white; /* สีข้อความเป็นสีขาว */
    border: none; /* ไม่มีขอบ */
    padding: 10px 0; /* ระยะห่างภายในปุ่ม */
    border-radius: 5px; /* มุมโค้ง */
    text-decoration: none; /* ไม่ให้มีขีดเส้นใต้ */
    font-size: 1rem; /* ขนาดฟอนต์ */
    margin-top: 10px; /* ระยะห่างด้านบนจากปุ่ม Login */
    width: 100%; /* ความกว้างเต็ม */
    text-align: center; /* จัดกึ่งกลางข้อความ */
    transition: background-color 0.3s; /* เอฟเฟกต์การเปลี่ยนแปลง */
}
.login-btn:hover{
    background-color: #00B98E; /* สีเขียวเข้มขึ้นเมื่อชี้เมาส์ */
    transform: translateY(-2px);
}
.back-btn:hover{
    background-color: #FF6922; /* สีเขียวเข้มขึ้นเมื่อชี้เมาส์ */
    transform: translateY(-2px);
}
