/* gamemanage.css */

/* Reset some default styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F9F9F9;
}

/* Main content styling */
.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #0E2E50; /* Dark Text Color */
}

/* Form styling */
form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #00B98E; /* Primary Color */
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    padding: 5px;
}

/* Button styling */
button {
    background-color: #00B98E; /* Primary Color */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #008C73; /* Darker shade for hover effect */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #DDDDDD;
    text-align: left;
}

th {
    background-color: #EFFDF5; /* Light Background Color */
    color: #0E2E50; /* Dark Text Color */
}

tr:nth-child(even) {
    background-color: #F2F2F2; /* Light gray for alternate rows */
}

/* Back button styling */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #FF6922; /* Secondary Color */
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #E45D1D; /* Darker shade for hover effect */
}
